apiVersion: v1
kind: ConfigMap
metadata:
  name: secondapp-config
data:
  index.html: |
    Congratulations! <p>
    This is your second app deployed via ArgoCD!
    This is a code change done after deploy
